<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="CartViewController" storyboardIdentifier="CartViewController" id="Y6W-OH-hqX" customClass="CartViewController" customModule="Pizza_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle5" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-e6-fMD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zjt-Wo-sEh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-XZ-yis">
                                <rect key="frame" x="144.66666666666666" y="109" width="103.66666666666666" height="20.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-f9-AGg">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="20.333333333333332"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR BAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-5L-JS3">
                                        <rect key="frame" x="20" y="0.0" width="83.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oQ-RZ-hkS" customClass="PizzaButton" customModule="Pizza_Maker" customModuleProvider="target">
                                <rect key="frame" x="15" y="758" width="363" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I0a-As-SFV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLACE ORDER"/>
                                <connections>
                                    <action selector="didPressOnPlaceOrder:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ba4-ZJ-MNW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-Ms-pX3">
                                <rect key="frame" x="18" y="164.33333333333331" width="357" height="593.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVQ-XZ-yis" firstAttribute="centerX" secondItem="S4t-e6-fMD" secondAttribute="centerX" id="6b2-Jo-27p"/>
                            <constraint firstItem="S4t-e6-fMD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="8sh-P1-UMH"/>
                            <constraint firstItem="j3d-Ms-pX3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="KSZ-Dv-UGv"/>
                            <constraint firstItem="j3d-Ms-pX3" firstAttribute="top" secondItem="dVQ-XZ-yis" secondAttribute="bottom" constant="35" id="ORl-zv-hbR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S4t-e6-fMD" secondAttribute="trailing" id="RLH-rB-Tho"/>
                            <constraint firstItem="1oQ-RZ-hkS" firstAttribute="top" secondItem="j3d-Ms-pX3" secondAttribute="bottom" id="Sdq-fM-or0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1oQ-RZ-hkS" secondAttribute="bottom" constant="10" id="XRe-zG-wxN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1oQ-RZ-hkS" secondAttribute="trailing" constant="15" id="dvp-AK-fWa"/>
                            <constraint firstItem="dVQ-XZ-yis" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="fCv-T6-fnd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j3d-Ms-pX3" secondAttribute="trailing" constant="18" id="iiC-2c-TUE"/>
                            <constraint firstItem="S4t-e6-fMD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jls-f4-xfv"/>
                            <constraint firstItem="1oQ-RZ-hkS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="ksg-eU-aQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeOrderButton" destination="1oQ-RZ-hkS" id="tEr-Jm-kY7"/>
                        <outlet property="tableView" destination="j3d-Ms-pX3" id="4bo-2P-i3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="4"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1oQ-RZ-hkS">
            <size key="intrinsicContentSize" width="135.66666666666666" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="basket" width="15" height="17"/>
        <image name="rectangle5" width="375" height="330"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
